LOW_CODE_LOGIN_REQUEST=/api/oauth/google
LOW_CODE_GOOGLE_OAUTH_CLIENT_ID=201951095412-cr30t4oie4ul960r8d33h3rp459k3dva.apps.googleusercontent.com
LOW_CODE_LOGIN_CALLBACK=/api/oauth/google/callback

LOW_CODE_API_URL=http://127.0.0.1:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3001