# App
PORT=3000 # No prefix for cloud run
APP_HOST=localhost

AUTH_STRATEGY=jwt # jwt or paseto

# JWT
JWT_SECRET=example
JWT_EXPIRES_IN=50m
JWT_ACCESS_TOKEN_EXPIRES_IN=50m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# PASETO
PASETO_SECRET=I38NoqBIQrv4VtzqrLsYXyB891FTJukV
PASETO_EXPIRES_IN=50m
PASETO_ACCESS_TOKEN_EXPIRES_IN=50m
PASETO_REFRESH_TOKEN_EXPIRES_IN=7d

# Database
DATABASE_URL=postgres://postgres:what@localhost:5432/postgres

#MYSQL DATABASE
DATABASE_URL="mysql://root:password@localhost:3306/mydb"

DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_URI=mongodb://localhost

GOOGLE_CLIENT_ID=201951095412-cr30t4oie4ul960r8d33h3rp459k3dva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=what
GOOGLE_REDIRECT_URI=/api/auth
#GOOGLE_REDIRECT_URI=http://localhost:3000/api/oauth/google/callback

#CLIENT_URL=https://low-code-monorepo-web.vercel.app
CLIENT_URL=http://localhost:3001