YALC_AUTH_STRATEGY=jwt
YALC_AUTH_JWT_SECRET_AT_KEY=fb30997d58fd
YALC_AUTH_JWT_SECRET_AT_EXPIRATION=50h
YALC_AUTH_JWT_SECRET_RT_KEY=fb3d58fd
YALC_AUTH_JWT_SECRET_RT_EXPIRATION=168h

YALC_APP_FRONTEND_BASE_URL=http://localhost:3000
YALC_APP_RATE_LIMIT_ENABLED=false
YALC_APP_RATE_LIMIT_MAX=
YALC_APP_RATE_LIMIT_DURATION=
YALC_APP_SERVICE_HTTP_PORT=3000

YALC_NATS_URL=nats://nats:4222

YALC_API_AUTH_API_BASE_URL=http://auth:3000
YALC_API_USER_API_BASE_URL=http://user-api:3000

YALC_OAUTH_GOOGLE_CLIENT_ID=2019dusercontent.com
YALC_OAUTH_GOOGLE_CLIENT_SECRET=GOCda3ZdVx
YALC_OAUTH_GOOGLE_REDIRECT_URL=httpdh/google/callback

YALC_NEON_API_KEY=3fevd78s8
YALC_NEON_PROJECT_ID=cd8208
YALC_NEON_BRANCH_ID=br-dd1jk

YALC_DATABASE_TOKEN_CACHE_HOST=token-cache
YALC_DATABASE_TOKEN_CACHE_PORT=6379
YALC_DATABASE_TOKEN_CACHE_USER=redis
YALC_DATABASE_TOKEN_CACHE_PASSWORD=redis
YALC_DATABASE_TOKEN_CACHE_DB=0
YALC_DATABASE_TOKEN_CACHE_ADDRESS=$YALC_DATABASE_TOKEN_CACHE_HOST:$YALC_DATABASE_TOKEN_CACHE_PORT

YALC_DATABASE_POSTGRES_USER=yaldwner
YALC_DATABASE_POSTGRES_PASSWORD=ihdLt
YALC_DATABASE_POSTGRES_HOST=ep-adheast-1.aws.neon.tech
YALC_DATABASE_POSTGRES_PORT=5432

YALC_DATABASE_POSTGRES_USER_DB=yalc-user-db
YALC_DATABASE_POSTGRES_USER_URL=posder.ap-southeast-1.aws.neon.tech/yalc-user-db?sslmode=require
YALC_OAUTH_GOOGLE_REDIRECT_URI=
