YALC_AUTH_JWT_SECRET=f
YALC_NEON_API_KEY=7ybvmo78s8
YALC_NEON_PROJECT_ID=c
YALC_NEON_BRANCH_ID=dev
YALC_DATABASE_POSTGRES_USER=yalc-d
YALC_DATABASE_POSTGRES_PASSWORD=ih
YALC_DATABASE_POSTGRES_HOST=ep-agep-southeast-1.aws.neon.tech
YALC_DATABASE_POSTGRES_PORT=543